# planomat

./: .classpath  .project  build.number  build.xml  ivy.xml  ivysettings.xml
src/: PlanomatScoreRules.drl  PlanomatSolverConfig.xml  simplelogger.properties
src/at/acam/planomat/: Starter.java
src/at/acam/planomat/domain/: AirportSolution.java  Plane.java
